# simple-pojo

./: pom.xml
src/main/java/au/net/transtech/tuan/pojo/: App.java  Client.java
src/main/java/au/net/transtech/tuan/pojo/abn/: ABRSearchByABN.java  ABRSearchByABNResponse.java  ABRSearchByASIC.java  ABRSearchByASICResponse.java  ABRSearchByName.java  ABRSearchByNameAdvanced.java  ABRSearchByNameAdvanced2006.java  ABRSearchByNameAdvanced2006Response.java  ABRSearchByNameAdvanced2012.java  ABRSearchByNameAdvanced2012Response.java  ABRSearchByNameAdvancedResponse.java  ABRSearchByNameAdvancedSimpleProtocol.java  ABRSearchByNameAdvancedSimpleProtocol2006.java  ABRSearchByNameAdvancedSimpleProtocol2006Response.java  ABRSearchByNameAdvancedSimpleProtocol2012.java  ABRSearchByNameAdvancedSimpleProtocol2012Response.java  ABRSearchByNameAdvancedSimpleProtocolResponse.java  ABRSearchByNameResponse.java  ABRSearchByNameSimpleProtocol.java  ABRSearchByNameSimpleProtocolResponse.java  ABRXMLSearch.java  ABRXMLSearchHttpGet.java  ABRXMLSearchHttpPost.java  ABRXMLSearchSoap.java  Address.java  AddressDetails.java  AddressFull.java  AddressSimple.java  CharitableFund.java  CharityConcession.java  CharityType.java  DGREndorsement.java  DgrFund.java  EntityStatus.java  EntityType.java  ExternalRequest.java  ExternalRequestABNCharityFilter.java  ExternalRequestABNEventFilter.java  ExternalRequestABNFilter.java  ExternalRequestABNStatusFilter.java  (+54 more)
src/main/java/au/net/transtech/tuan/pojo/eplan/: EPlanClient.java  EPlanMessage.java  EPlanMessageResponse.java  EPlanWebService.java  EPlanWebServiceSoap.java  GetNextRequiredRest.java  GetNextRequiredRestResponse.java  ObjectFactory.java  package-info.java
src/main/java/au/net/transtech/tuan/pojo/mywebservice/: SimpleWebServiceCallbackHandler.java  SimpleWebServiceStub.java
src/main/java/au/net/transtech/tuan/pojo/postcode/: DataSet.java  GetPostcodeAndSuburbForAustralia.java  GetPostcodeAndSuburbForAustraliaResponse.java  ObjectFactory.java  PostcodeService.java  PostcodeServiceHttpGet.java  PostcodeServiceHttpPost.java  PostcodeServiceSoap.java  package-info.java
src/main/java/au/net/transtech/tuan/pojo/stockquote/: GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  StockQuote.java  StockQuoteHttpGet.java  StockQuoteHttpPost.java  StockQuoteSoap.java  package-info.java
src/main/resources/abn/: abn.wsdl  binding.xml
src/main/resources/eplan/: binding.xml  ePlanWebService.wsdl
src/main/resources/mywebservice/: SimpleWebService.wsdl
src/main/resources/postcode/: PostCodeService.wsdl
src/main/resources/stockquote/: binding.xml  stockquote.wsdl
src/test/java/au/net/transtech/tuan/pojo/: AppTest.java
