<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>au.net.transtech.tuan.pojo</groupId>
    <artifactId>simple-pojo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>simple-pojo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <cxf.version>2.2.3</cxf.version>
        <axis2.version>1.6.2</axis2.version>
        <axis2.wsdl2code.package>au.net.transtech.tuan.pojo.mywebservice</axis2.wsdl2code.package>
        <axis2.wsdl2code.wsdlFile>src/main/resources/mywebservice/SimpleWebService.wsdl</axis2.wsdl2code.wsdlFile>
        <axis2.wsdl2code.target>src/main/java/</axis2.wsdl2code.target>
        <axis2.wsdl2code.skipBuildXML>true</axis2.wsdl2code.skipBuildXML>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>src/main/java/</sourceRoot>
                            <wsdlOptions>
                                <!--
                                                                <wsdlOption>
                                                                    <wsdl>http://blackwood:8091/ePlanWebService.asmx?WSDL</wsdl>
                                                                    <extraargs>
                                                                        <extraarg>-p</extraarg>
                                                                        <extraarg>au.net.transtech.tuan.pojo.eplan</extraarg>
                                                                        <extraarg>-verbose</extraarg>
                                                                        <extraarg>-b</extraarg>
                                                                        <extraarg>src/main/resources/eplan/binding.xml</extraarg>
                                                                    </extraargs>
                                                                </wsdlOption>
                                -->
<!--
                                <wsdlOption>
                                    <wsdl>src/main/resources/stockquote/stockquote.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>au.net.transtech.tuan.pojo.stockquote</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-b</extraarg>
                                        <extraarg>src/main/resources/stockquote/binding.xml</extraarg>
                                    </extraargs>
                                </wsdlOption>
-->
                                <wsdlOption>
                                    <wsdl>src/main/resources/abn/abn.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>au.net.transtech.tuan.pojo.abn</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-b</extraarg>
                                        <extraarg>src/main/resources/abn/binding.xml</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <!--
                                                                <wsdlOption>
                                                                    <wsdl>src/main/resources/postcode/PostCodeService.wsdl</wsdl>
                                                                    <extraargs>
                                                                        <extraarg>-validate</extraarg>
                                                                        <extraarg>-p</extraarg>
                                                                        <extraarg>au.net.transtech.tuan.pojo.postcode</extraarg>
                                                                        <extraarg>-verbose</extraarg>
                                                                    </extraargs>
                                                                </wsdlOption>
                                -->
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>au.net.transtech.tuan.pojo.Client</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.apache.axis2</groupId>
                            <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                            <version>${axis2.version}</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>wsdl2code</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>${axis2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>${axis2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${axis2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-codegen</artifactId>
            <version>${axis2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reficio</groupId>
            <artifactId>soap-builder</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.reficio</groupId>
            <artifactId>soap-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.reficio</groupId>
            <artifactId>soap-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <!--
        <pluginRepositories>
            <pluginRepository>
                <id>apache.snapshots</id>
                <url>http://repository.apache.org/snapshots/</url>
            </pluginRepository>
        </pluginRepositories>


        <repositories>
            <repository>
                <id>apache.snapshots</id>
                <url>http://repository.apache.org/snapshots/</url>
            </repository>
        </repositories>
    -->

    <repositories>
        <repository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </repository>
    </repositories>

</project>
